.tarjeta{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;

    margin-bottom: 40px;
    gap: 10px;
}

.tarjeta div img {
    width: 100%;
    height: 400px;
    border-radius: 15px;
    cursor: pointer;
    transition: all;
    transition-duration: .5s;
}

.tarjeta div img:hover {
    scale: 1.2;
    transition: all;
    transition-duration: .5s;
}

.tarjeta div span {
    width: fit-content;
    margin-top: 5px;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tarjeta .titulo-peli {
    display: flex;
    gap: 20px
}

.tarjeta .titulo-peli h3 {
    font-size: 16px;
}

.tarjeta p {
    font-size: 16px;
}